# NetworkLayer
# ------------
Network layer library provide a layer of network connection using the Alamofire. You can use it for Api call which return succese data and failure data. 
Success callbacks required a class for encode and deocode of the results for the network call, while the error is passed as generic data which can handle a/c requirements of teh project.

